<!-- Configuracion -->
<!DOCTYPE html>
<html lang="es"><head>

    <!-- Head -->
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Cumple 15 Marti">
<meta name="keywords" content="invitaciones, digitales, tarjetas, boda, invitación, interactivas, casamiento, save the date, agenda la fecha, ideas invitación, tarjetas de 15, tarjetas eventos, wedding, matrimonio, ideas tarjetas, rsvp, modelos de invitacion, página de boda, página web de casamiento">


<!-- Listado de css con version dinamica segun modificacion de archivo -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css?v=1739459193">
<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css?v=1739459194">
<link rel="stylesheet" href="assets/css/styles.css?v=1739459194">
<!-- Font -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;900&amp;display=swap" rel="stylesheet">


<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

<!-- Title -->
<title>
  15 Marti</title>

</head>



<body><div class="parallax-mirror" style="visibility: visible; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 562px; width: 1868px;"><img class="parallax-slider" src="https://agendalafecha.com/invitaciones/recursos/img/atlanta/portada.jpg" style="transform: translate3d(0px, -244px, 0px); position: absolute; height: 1050px; width: 1868px; max-width: none;"></div><div class="parallax-mirror" style="visibility: hidden; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; height: 587px; width: 1868px;"><img class="parallax-slider" src="assets/portada.jpg" style="position: absolute; height: 1050px; width: 1868px; max-width: none;"></div>

    <!-- Audio -->    <section class="audio">
    <div class="container">
        <div class="row">
            <div class="botonAudio-container">
                <audio id="audioPrueba" loop="">
                    <source src="assets/musica.webm" type="audio/webm">
                    ¡Ups! Tu navegador no soporta este archivo de audio.
                </audio>
                <div class="animation">
                    <img id="btnPlay" src="assets/img/icono-musica_play.svg" alt="boton play" onclick="playAudio()" class="botonAudio vertical_shake hidden">

                    <img id="btnPausa" src="assets/img/icono-musica_pausa.svg" class="botonAudio pulse" onclick="pauseAudio()" alt="boton pausa">
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Portada -->
    <!-- Portada -->
<section class="portada parallax-portada d-flex justify-content-center align-items-center">

  <!-- Logo central -->
  <div class="logo-portada fade-in-portada">
    <img class="" src="assets/img/XV_logo.png" alt="">
    <div class="scroll-down"></div>
  </div>

</section>

    <!-- Cuenta Regresiva -->
    <section class="cuenta-regresiva" id="cuenta-regresiva">
  <div class="container">
    <!-- Contenedor de cuenta regresiva -->
  
    <p id="reloj" class="descartar">¡Es hoy!</p>

      <p class="m-3">¡Te espero para festejar mi cumpleaños!</p>
    <div class="row justify-content-center margenSup" id="reloj_number">
      <div class="col-md-1 col-2 d-flex flex-column justify-content-center p-0">
        <p class="num_cuenta" id="dias">19</p>
        <p class="text_cuenta">días</p>
      </div>
      <p class="num_cuenta">:</p>
      <div class="col-md-1 col-2 d-flex flex-column justify-content-center p-0">
        <p class="num_cuenta" id="horas">09</p>
        <p class="text_cuenta">hs</p>
      </div>
      <p class="num_cuenta">:</p>
      <div class="col-md-1 col-2 d-flex flex-column justify-content-center p-0">
        <p class="num_cuenta" id="min">52</p>
        <p class="text_cuenta">min</p>
      </div>
      <p class="num_cuenta">:</p>
      <div class="col-md-1 col-2 d-flex flex-column justify-content-center p-0">
        <p class="num_cuenta" id="seg">32</p>
        <p class="text_cuenta">seg</p>
      </div>
    </div>
  </div>
</section>

    <!-- Ceremonia y Fiesta -->
    <section class="ceremonia-fiesta mb-5">
  <div class="container">
    <div class="row">

              <!-- Icono -->
        <div class="col-md-12 columna">
          <img src="assets/img/icono-fiesta.svg" alt="" class="circle bounce-in">
        </div>
        <!-- Texto -->
        <div class="col-md-12 columna no-margin-top divFiesta animated">
          <h4>FIESTA</h4>
          <p>
            Sábado 10 de mayo<br>
21:00 a 04:00 hs. <br> <tr>
Espacio Terraza eventos<br>Av. Camino Centenario número 7137, City Bell, Bs As<br>
Clickeá en el botón de abajo y encontrá las indicaciones para llegar,<br>
¡nos vemos!😉
          </p>
          <a target="_blank" href="https://maps.app.goo.gl/kM7nPF4mZJh2fY96A" class="btn">CÓMO LLEGAR</a>
        </div>
      

         <!-- MISA Y FIESTA -->

              

    </div>
  </div>
</section>

    <!-- Dress Code -->
     

<section class="dresscode">

  <div class="container animated divDressCode">

    <img src="assets/img/icono-dresscode.svg" alt="" class="bounce-in">

    <h4>DRESS CODE</h4>
    <p>Elegante</p>

  

    </div>

  

</section>


 



    <!-- Confirmar Asistencia -->
    <section class="confirmar-asistencia">

  <div class="container">

    <h4>CONFIRMACIÓN DE ASISTENCIA</h4>

    <p>Cuento con tu presencia. <br>¡Confirmá tu asistencia!</p>

    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeP6d3gBon8kvAMPvfnFJTsNJBDQNV8qE_JhyGjgJhVSOFTzg/viewform?usp=header" class="btn">Confirmar asistencia</a>

   
  </div>

</section>




        <!-- Instagram -->
    <section class="parallax-instagram instagram d-flex justify-content-center align-items-center">


  <div class="contenido">

   <img src="assets/img/icono-instagram.svg" alt="" class="bounce-in">

    <br>
    <div class="animated divIntagram">
         <span class="hashtag">
       @martu
      </span>

    <p>¡Preparate para esta gran fiesta!<br>

Seguime en Instagram y etiqueta en tus fotos y videos.</p>



    <a target="_blank" href="https://www.instagram.com/martiimarcozzi" class="btn">Instagram Marti</a>

  

 </div>

  </div>


</section>
    

  
    <!-- CBU -->
    
  <section class="cbu">

    <div class="container">

      <img src="assets/img/icono-regalo.svg" alt="" class="bounce-in">
      <div class="animated divCbu">
        <p>El mejor regalo es que vengas,<br>
pero si deseás regalarme algo, podés colaborar con mis sueños y anhelos✨<br>
¡Muchas gracias!</p>
        <a data-fancybox="" data-src="#hidden-cbu" href="javascript:;" data-options="{&quot;touch&quot; : false}" class="btn btn-alt">Hacer un regalo</a>

        <!-- Datos Cbu -->
        <div style="display: none;" id="hidden-cbu">

          

<span class="title">Datos Bancarios</span>

<ul>
    <li>Alias: anamoviglia</li>
    <li>CBU: 0140068703501552612286</li>
    <li>Titular: Ana Moviglia</li>
    <li>Cuenta DNI</li>
</ul>

<span class="title">Buzón de regalos</span>
<ul>
  <li>Si deseás hacer tu regalo personalmente, <br>
  El día del evento habrá un buzón para dejar obsequios.</li>
</ul>


        </div>
      </div>


    </div>

  </section>





    <!-- Gracias -->
    <section class="gracias">

  <div class="container animated divGracias">

    <p>¡Gracias por acompañarme en este momento tan importante!</p>

  </div>

</section>



    <!-- Footer -->
    

<section class="footer">

  <div class="containter">
    <p>Mali Moviglia <a target="_blank" href="https://malimovi.com">Agendá la Fecha</a> 2025. Todos los derechos reservados <br>
 <i class="fab fa-instagram"></i> <a target="_blank" href="https://www.instagram.com/mamoviglia/">Mali Moviglia</a></p>
  </div>

</section>



    <!-- Varaibles para JS desde config -->
    <script>
    // Cuenta regresiva
    var fechaCuentaRegresiva = "05/10/2025 21:00:00";

    // Datos para Agenda
    var fechaInicioEvento = "05/10/2024 21:00:00";
    var fechaFinEvento = "05/11/2024 04:00:00";
    var tituloEvento = "Fiesta de 15";
    </script>


    <!-- Scripts Generales-->
    <!-- Listado de js con version dinamica segun modificacion de archivo -->
<script type="text/javascript" src="assets/js/jquery-3.5.1.slim.min.js?v=1739459206"></script>
<script type="text/javascript" src="assets/js/popper.min.js?v=1739459207"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js?v=1739459205"></script>
<script type="text/javascript" src="assets/js/parallax.min.js?v=1739459207"></script>
<script type="text/javascript" src="assets/js/jquery.fancybox.min.js?v=1739459206"></script>
<script type="text/javascript" src="assets/js/scripts.js?v=1739459208"></script>






</body></html>